# Fruit-Market

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/adapters/: CategoriesCardListAdapter.kt  FavoritesListAdapter.kt  OnBoardingViewPagerAdapter.kt  ProductListAdapter.kt  ProductToBuyListAdapter.kt
app/src/main/java/com/example/myapplication/database/: Dao.kt  ProductDataBase.kt  ProductEntity.kt
app/src/main/java/com/example/myapplication/model/: Category.kt  CategoryNetwork.kt  Customer.kt  FavoriteProduct.kt  HomeVisibility.kt  HomeVisibilty.kt  OnBoard.kt  OnBoardData.kt  OrdersContainer.kt  ProductCard.kt  ProductHolder.kt  ProductInfoNetwork.kt  ProductListContainer.kt
app/src/main/java/com/example/myapplication/network/: Dto.kt  FoodService.kt
app/src/main/java/com/example/myapplication/repositroies/: FoodDatabaseRepo.kt  FoodRepository.kt
app/src/main/java/com/example/myapplication/ui/: AccountFragment.kt  AccountSettingsFragment.kt  CategoryProductsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MyOrdersFragment.kt  NavHostFragment.kt  OnBoardModelFragment.kt  OnBoardingFragment.kt  ProductDetailsFragment.kt  SettingsFragment.kt  ShoppingCartFragment.kt  SignInFragment.kt  VerifyPhoneNumberFragment.kt
app/src/main/java/com/example/myapplication/utils/: BindingAdapter.kt  onBoardingData.kt
app/src/main/java/com/example/myapplication/viewmodels/: CategoryProductViewModel.kt  FavoritesViewModel.kt  HomeFragmentViewModel.kt  OnBoardViewModel.kt  ProductDetailsViewModel.kt  ShoppingCartViewModel.kt  SingInViewModel.kt
app/src/main/res/drawable/: account.xml  account_circle.xml  address.xml  connection_error.xml  delete.xml  desactivate.xml  dot.xml  fav_button.xml  favorite_filled.xml  favorite_outlined.xml  favorite_primary.xml  help.xml  home.xml  internet_error.xml  language.xml  log_out.xml  notifications_primary.xml  orders.xml  rate_us.xml  security.xml  settings.xml  share.xml  shopping_cart.xml  shopping_cart_primary.xml  star.xml
app/src/main/res/layout/: custom_chip.xml  favorite_order_layout.xml  fragment_account.xml  fragment_account_settings.xml  fragment_category_products.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_orders.xml  fragment_nav_host.xml  fragment_on_board_model.xml  fragment_on_boarding.xml  fragment_product_details.xml  fragment_s_hopping_cart.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_verify_phone_number.xml  product_buy_card.xml  product_card.xml  product_list_by_categorie.xml
app/src/main/res/menu/: navigation_menu.xml  product_list_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
